# Ficmart-payment-Gateway-service

./: .env  .gitignore  Docker-compose.yml  README.md  pom.xml
app/gateway/: pom.xml
app/gateway/src/main/java/com/org/gateway/: GatewayApplication.java
app/gateway/src/main/java/com/org/gateway/controller/: PaymentController.java
app/gateway/src/main/java/com/org/gateway/service/: Idempotency.java
app/gateway/src/main/resources/: application-docker.yml  application.properties
app/gateway/src/test/java/com/org/gateway/: RedisTest.java
modules/application/: pom.xml
modules/application/src/main/java/com/org/application/dto/: AuthorizeResponse.java  PaymentProviderAuthorizeCmd.java  ProviderCaptureCommand.java  ProviderCaptureResult.java  ProviderRefundCommand.java  ProviderRefundResult.java  ProviderVoidCommand.java  ProviderVoidResult.java
modules/application/src/main/java/com/org/application/mapper/: PaymentMapper.java
modules/application/src/main/java/com/org/application/ports/: IdempotencyPorts.java  PaymentContract.java  PaymentPorts.java  PaymentProvider.java  PaymentProviderAuthorizeCmd.java  ProviderAuthorizeResponse.java  ProviderCaptureCommand.java  ProviderCaptureResult.java  ProviderRefundCommand.java  ProviderRefundResult.java  ProviderVoidCommand.java  ProviderVoidResult.java
modules/application/src/main/java/com/org/application/useCase/: GatewayAuthorizationService.java  IdempotencyService.java  PaymentAuthorizationService.java
modules/application/src/main/java/com/org/application/usecase/: GatewayAuthorizationService.java  IdempotencyService.java
modules/application/src/main/java/com/org/application/util/: Hashing.java  Retry.java
modules/domain/: pom.xml
modules/domain/src/main/java/com/org/domain/dto/: AuthorizePaymentCommand.java  AuthorizeRequest.java  AuthorizeResponse.java  BankAuthorizationCmd.java  BankAuthorizeResult.java  BankCaptureResult.java  BankRefundResult.java  IdemKeyResponse.java  IdempotencyCommand.java  IdempotencyContract.java  IdempotencyKey.java  IdempotencyService.java  PaymentAuthorizeCommand.java  PaymentAuthorizeResponse.java  PaymentRequest.java  PaymentResponse.java  VoidResult.java
modules/domain/src/main/java/com/org/domain/enums/: IdempotencyStatus.java  PaymentStatus.java  TransactionStatus.java  TransactionType.java
modules/domain/src/main/java/com/org/domain/exception/: IdempotencyIdentityConflictException.java  PaymentStatusException.java
modules/domain/src/main/java/com/org/domain/mappper/: IdempotencyMapper.java
modules/domain/src/main/java/com/org/domain/model/: Account.java  BankAuthorization.java  BankAuthorizeCmd.java  IdempotencyKey.java  IdempotencyRecord.java  IdempotencyState.java  Payment.java  PaymentReceipts.java  Receipts.java  Transaction.java
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/com/org/infrastructure/bank/: BankAuthorizationRepository.java  BankChaosAspect.java  ChaosBankFilter.java  MockBankCoreService.java
modules/infrastructure/src/main/java/com/org/infrastructure/configuration/: StripeConfig.java  StripeProperties.java
modules/infrastructure/src/main/java/com/org/infrastructure/exception/: PaymentExceptionClass.java  PaymentInfoNotFoundException.java
modules/infrastructure/src/main/java/com/org/infrastructure/service/: IdempotencyService.java
modules/infrastructure/src/main/java/com/org/infrastructure/service/impl/: IdempotencyServiceImpl.java
modules/infrastructure/src/main/java/com/org/infrastructure/serviceImpl/: LRUCache.java
modules/infrastructure/src/main/java/com/org/infrastructure/stripe/: StripeGatewayException.java  StripePaymentProvider.java
modules/infrastructure/src/main/java/com/org/infrastructure/util/: StringUtils.java  SystemDesign.java
modules/infrastructure/src/main/resources/: application.properties
modules/infrastructure/src/test/java/com/org/infrastructure/: InfrastructureApplicationTests.java
modules/persistence/: pom.xml
modules/persistence/src/main/java/com/org/persistence/: TransactionEntity.java
modules/persistence/src/main/java/com/org/persistence/entities/: AccountEntity.java  BankAuthorization.java  IdempotencyEntity.java  Idempotency_records.java  Payment.java  PaymentEntity.java  PaymentReceipts.java  TransactionEntity.java
modules/persistence/src/main/java/com/org/persistence/mapper/: AccountMapper.java  BankAuthorizationMapper.java  IdempotencyMapper.java  TransactionMapper.java
modules/persistence/src/main/java/com/org/persistence/models/: AccountEntity.java  IdempotencyEntity.java  PaymentReceipts.java
modules/persistence/src/main/java/com/org/persistence/repository/: AccountRepository.java  IdempotencyRepository.java  Idempotency_recordsRepository.java  PaymentReceiptsRepository.java  PaymentRepository.java  TransactionRepository.java
modules/persistence/src/main/resources/: application.properties
modules/persistence/src/main/resources/db/migration/: V1_payment_receipts.sql  V2__idempotency.sql
modules/persistence/src/test/java/com/org/persistence/: PersistenceApplicationTests.java
